{
  "name": "npa",
  "version": "0.9.4",
  "license": "GPL-3.0",
  "description": "This is a research project for node.js to create a universal persistence api that attempts to standardize the access to databases inspired by the Java Persistence API. It is written in JavaScript, does not require compiling, and is GNU v3.0 licensed.",
  "homepage": "https://github.com/trakaus/node-npa",
  "keywords": [
    "orm",
    "node",
    "persistence",
    "node persistence api",
    "manager",
    "dispatch",
    "api"
  ],
  "author": "Ryan Walker <ryan.walker at lazarussoftware dot com>",
  "contributors": [
  ],
  "dependencies": {
    "config": "^1.14.0",
    "mysql": "^2.7.0",
    "uuid": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trakaus/node-npa.git"
  },
  "bugs": {
    "url": "https://github.com/trakaus/node-npa/issues"
  },
  "engines": {
    "node": "0.12.12"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
