{
  "name": "node-npa",
  "version": "0.2.0",
  "license": "GNU General Public Liscense v3.0",
  "description": "Cadence Messaging(Connectors): Manages the dispatch of messages across different message provider types (SMS, Email, APNS, etc.)",
  "homepage": "https://github.com/trakaus/node-npa",
  "keywords": [
    "orm",
    "node",
    "persistence",
    "node persistence api",
    "manager",
    "dispatch",
    "api"
  ],
  "author": {
    "name": "Ryan Walker",
    "email": "ryan.walker at lazarussoftware dot com"
  },
  "contributors": [
    {
      "name": "** be the first **"
    }
  ],
  "dependencies": {
    "config": "^1.14.0",
    "mysql": "^2.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trakaus/node-npa.git"
  },
  "bugs": {
    "url": "https://github.com/trakaus/node-npa/issues"
  },
  "engines": {
    "node": ">=0.12.6"
  }
}
